<!DOCTYPE html>
<html>
<head>
<title>Introduction to Algorithm</title>
<style>
    body {
        background: rgb(90, 90, 90);
        color: white;
        font-family: Helvetica Neue, Arial, Helvetica, sans-serif;

    }
    h2 {
        color: rgb(106, 255, 235);
        opacity: 0.5;
    }
    button {
        background: red;
        border-radius: 3pc;
    }
    header {
        background: black;
        margin: 20px;
        padding: 10%;
        color: white;
        font-size: large;
        font: bolder;
    }
    section {
        background: wheat;
        padding: 20px;
    }
    footer {
        background: black;
    }
</style>
<meta charset="utf-8">
</head>

<body>
    <h1><a href="index.html">Introduction to Algorithm</a></h1>
<ol>
    <li><a href="1.html">Introduction to Algorithm</a></li>
    <li><a href="2.html">linear algebra</a></li>
    <li><a href="3.html">mathematical analysis</a></li>
</ol>
<h2>What is the Dynamic Programing?</h2>
<p>
<a href="https://en.wikipedia.org/wiki/Set_theory"
target="_blank" title="wikipedia : Set_theory">Set theory</a> is 
<strong>branch of mathematical logic studies 
    <u>sets</u>
</strong>
<div>Dynamic programing is a design tecnique such as Longest common
    subsequence(LCS)
</div>
<div>
    <strong> 2025-03-13</strong>
    <button> LCS</button>
    <p>
        p is paragraph of tests.
        Syntax is rules for wrting code like gramma for programing.
        tag consists opening tag and closing tag including slash.
        <a href = "buttons.html" target="_blank">
            Link to HTML and CSS Full Course.
        </a>
    </p>
</div>
<div>
    Divider and layout
    <ul>
        ABC
    </ul>
    <li>
        line
    </li>
</div>

<div>
    <header>
        Header
    </header>
    <section>
        <a href="PES_Profile.html"> PES Go!!</a>
        triple-section
    </section>
    <section>
        lower section
    </section>
    <footer>
        footer-section
    </footer>
</div>
</p>
<img src="imagesetTheory.png" width="100%">
<p style="margin-top: 40px;">
Hello world
</p>
</body>
</html>