<!DOCTYPE html>
<html>
    <head>
        <title> Part-Time Evaluation System</title>
        <meta charset="utf-8">
        <style>
            header {
                background: white;
            }
            .arrow_prev {
                position: relative;
            }
            .arrow_prev::before {
                position: absolute;
                left: 0;
                top: 0;
                content: ' ';
                width: 50px;
                height: 50px;
                border-top: 5px solid #575757;
                border-right: 5px solid #575757;
                transform: rotate(45deg);
            }
        </style>
    </head>

    <body>
        <header>
            
        </header>
    </body>

</html>